# PBL-Master-sem2

./: .env.example  .gitignore  Makefile  README.md
common-backend/: Dockerfile  MasterBackEnd.sln  docker-compose.yaml
common-backend/MasterBackEnd/: MasterBackEnd.sln
common-backend/MasterBackEnd/MasterBackEnd/Properties/: launchSettings.json
common-backend/src/MasterBackEnd.Api/: MasterBackEnd.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
common-backend/src/MasterBackEnd.Api/Controllers/: IdentityController.cs  ObjectStorageController.cs
common-backend/src/MasterBackEnd.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
common-backend/src/MasterBackEnd.Api/Settings/: MinioSettings.cs
common-backend/src/MasterBackEnd.Infrastructure/Exceptions/: ErrorResponse.cs
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/: MasterBackEnd.ObjectStorage.Application.csproj
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/Queries/ListPaginatedFiles/: ListPaginatedFilesQuery.cs  ListPaginatedFilesQueryHandler.cs
common-backend/src/Modules/ObjectStorage/MasterBackEnd.ObjectStorage.Application/Responses/: FileResponse.cs  FileUrlResponse.cs  ListedFilesResponse.cs
infra/minio/: docker-compose.yml
infra/mongodb/: docker-compose.yml
infra/postgres/: docker-compose.yml
infra/processing-backend/: Dockerfile  docker-compose.yml
infra/processing_backend/: Dockerfile  Dockerfile.dockerignore  docker-compose.yml
infra/traefik/: docker-compose.yml
mobile-app-interface/: Readme.md  local.properties
processing-backend/notebooks/: semantic_search_llama_index.ipynb
processing_backend/backend/core/adapters/: adapter_registry.py  metadata_repository.py  processing_orchestrator.py
processing_backend/infra/image_captioning/: Dockerfile  docker-compose.yml
processing_backend/infra/image_compressor/: Dockerfile  docker-compose.yml
processing_backend/notebooks/: captiontest.ipynb  compressiontest.ipynb  mongotest.ipynb  processing_backend_test.ipynb  test_image_captioning.ipynb  uform_gen.ipynb
processing_backend/requirements/: core.requirements.txt  image_captioning.requirements.txt  image_compressor.requirements.txt
(+55 files in other folders)
