<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7656aa83-3bc0-48d6-83e5-f57a1210468e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterBackEnd.Infrastructure\MasterBackEnd.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\MasterBackEnd.Identity.Infrastructure\MasterBackEnd.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\ObjectStorage\MasterBackEnd.ObjectStorage.Application\MasterBackEnd.ObjectStorage.Application.csproj" />
    <ProjectReference Include="..\Modules\ObjectStorage\MasterBackEnd.ObjectStorage.Infrastructure\MasterBackEnd.ObjectStorage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
